/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 17, 2020 */



@font-face {
    font-family: 'amatic_scregular';
    src: url('amaticsc-regular-webfont.woff2') format('woff2'),
         url('amaticsc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'homemade_appleregular';
    src: url('homemadeapple-regular-webfont.woff2') format('woff2'),
         url('homemadeapple-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sacramentoregular';
    src: url('sacramento-regular-webfont.woff2') format('woff2'),
         url('sacramento-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}